Task 1: 
Node Task - Basic API usage

Guide:
Open folder/project in VSCode, type into console: 'node index.js', 
and enter either 1, 2 or 3 to get different output.

Input 1, 2 or 3 to either:

1: Read file 'package.json'
2: Gather OS information/specs
3: To run a HTPP-server

